# [core]
# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
dbcache=100
# Keep at most <n> unconnectable transactions in memory.
maxorphantx=10
# Keep the transaction memory pool below <n> megabytes.
maxmempool=50
# Reduce storage requirements by only storing most recent N MiB of block. This mode is incompatible with -txindex and -rescan. WARNING: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, greater than 550 = automatically prune blocks to stay under target size in MiB).
prune=550

# [network]
# Bind to given address and always listen on it. Use [host]:port notation for IPv6.
bind=0.0.0.0
# Maintain at most N connections to peers.
maxconnections=40
# Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit.
maxuploadtarget=5000
# Use separate SOCKS5 proxy <ip:port> to reach peers via Tor hidden services.
onion=127.0.0.1:9050

# [zeromq]
# Enable publishing of block hashes to <address>.
zmqpubhashblock=0.0.0.0
# Enable publishing of transaction hashes to <address>.
zmqpubhashtx=0.0.0.0
# Enable publishing of raw block hex to <address>.
zmqpubrawblock=0.0.0.0
# Enable publishing of raw transaction hex to <address>.
zmqpubrawtx=0.0.0.0

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. RPC clients connect using rpcuser=<USERNAM
rpcauth=lncm:salt$hash
# Listen for JSON-RPC connections on this port
rpcport=8332
# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (
rpcallowip=127.0.0.1
rpcallowip=192.168.0.1/24
rpcallowip=192.168.1.1/24
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=172.18.0.0/16


# Also check out Jameson Lopp's config generator:
# https://jlopp.github.io/bitcoin-core-config-generator/
