[Unit]
Description=Bitcoin daemon
After=network.target
ConditionPathExists=/home/pi/.bitcoin/blocks
ConditionPathExists=/home/pi/.bitcoin/chainstate

[Service]
ExecStart=/usr/local/bin/bitcoind -conf=/home/pi/.bitcoin/bitcoin.conf -pid=/home/pi/.bitcoin/bitcoind.pid

# Creates /run/bitcoind owned by pi
RuntimeDirectory=bitcoind
User=pi
Type=forking
PIDFile=/home/pi/.bitcoin/bitcoind.pid
Restart=on-failure

# Hardening measures
####################
# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
