root:$6$WlXAD9mT48aE4I.k$cGS9cZDbfI.Ryi0QxptBzXyBxjE39uLYFJGivdh5RalZbzUREsEbTxHNzAxNfZOMr752bI/iHxUY3XFwQICKC/:17836:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
avahi:!:17835:0:99999:7:::
messagebus:!:17835:0:99999:7:::
lncm:$6$tQyFDIFTxJQ9Kncz$RLR2nTlJTSEwcIRboCVdEX07.997XbvKuID2k7wFT7aC245Z82lSC9AoiceApPZlrvVzljLwlnqmdZmqPxF9J0:17836:0:99999:7:::
