SOCKSPort 0.0.0.0:9050 # Bind to all interfaces

Log notice file /var/log/tor/notices.log
Log notice syslog
#Log debug file /var/log/tor/debug.log
#Log debug syslog

DataDirectory /var/lib/tor
ControlPort 9051

## If you enable the controlport, be sure to enable one of these
## authentication methods, to prevent attackers from accessing it.
# TODO: generate the password too
#ControlPort 9051
#HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C
#CookieAuthentication 1

### sshd

# sshd (tor v3)
HiddenServiceDir /var/lib/tor/ssh-v3/
HiddenServiceVersion 3
HiddenServicePort 22 127.0.0.1:22

# sshd (tor v2)
HiddenServiceDir /var/lib/tor/ssh-v2/
HiddenServicePort 22 127.0.0.1:22


### lnd

# lnd (tor v3)
HiddenServiceDir /var/lib/tor/lnd-v3/
HiddenServiceVersion 3
HiddenServicePort 9735 127.0.0.1:9735

# lnd (tor v2)
HiddenServiceDir /var/lib/tor/lnd-v2/
HiddenServicePort 9735 127.0.0.1:9735

# lnd rpc (tor v3)
HiddenServiceDir /var/lib/tor/lnd-rpc-v3/
HiddenServiceVersion 3
HiddenServicePort 10009 127.0.0.1:10009

# lnd rpc (tor v2)
# For controlling the lnd node service
HiddenServiceDir /var/lib/tor/lnd-rpc-v2/
HiddenServicePort 10009 127.0.0.1:10009
